# SagaChoreographyMicroservices

./: SagaChoreographyMicroservices.sln  docker-compose.yml
CommonModels/: OrderEvent.cs  OrderStatus.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: AppDbContext.cs
OrderService/Events/: EventListener.cs  PublishMessageListener.cs  Publisher.cs  RabbitMqChannelProvider.cs
OrderService/Events/Interfaces/: IPublisher.cs
OrderService/Migrations/: 20250811075401_InitialCreate.Designer.cs  20250811075401_InitialCreate.cs  20250814094237_AddOutBoxMessageTable.Designer.cs  20250814094237_AddOutBoxMessageTable.cs  20250826044100_AddProductNameToOrderItem.Designer.cs  20250826044100_AddProductNameToOrderItem.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: OrderItem.cs  Orders.cs  OutboxMessage.cs
OrderService/Models/Context/: OrderDb.cs
OrderService/Models/Dtos/: CreateOrderRequest.cs  OrderDTO.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: ElasticsearchOrderRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OutboxRepository.cs  UnitOfWork.cs
OrderService/Repositories/IRepositories/: IElasticsearchOrderRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
OrderService/Services/: ElasticsearchClientProvider.cs  OrderItemService.cs  OrderService.cs
OrderService/Services/Interfaces/: IOrderItemService.cs  IOrderService.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Data/: AppDbContext.cs
PaymentService/Events/: EventListener.cs  OrderEvent.cs  PublishMessageListener.cs  Publisher.cs  RabbitMqChannelProvider.cs
PaymentService/Events/Interfaces/: IPublisher.cs
PaymentService/Migrations/: 20250813063200_Initial.Designer.cs  20250813063200_Initial.cs  20250815040208_AddOutBoxMessageTable.Designer.cs  20250815040208_AddOutBoxMessageTable.cs  AppDbContextModelSnapshot.cs
PaymentService/Models/: OrderStatus.cs  OutboxMessage.cs  Payment.cs
PaymentService/Models/Dtos/: CreatePaymentRequest.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: GenericRepository.cs  OutboxRepository.cs  PaymentRepository.cs  UnitOfWork.cs
PaymentService/Repositories/IRepositories/: IGenericRepository.cs  IOutboxRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
PaymentService/Services/: PaymentService.cs
PaymentService/Services/Interfaces/: IPaymentService.cs
SagaChoreographyMicroservices/: SagaChoreographyMicroservices.http  WeatherForecast.cs
initDb/: init.sql  payment.sql
(+2 files in other folders)
